<!DOCTYPE html>
<html>
    <head>
        <title>Treehouse</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="apple-touch-icon" sizes="72x72" href="/content/img/idevice_logo.png" />
        <link rel="stylesheet" href="content/css/add2home.css">
        <script type="application/javascript" src="content/js/add2home.js"></script>
        <link rel="stylesheet" href="content/css/core.css" media="screen, projection, print" />
        <script type="text/javascript" src="content/js/css3-mediaqueries.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Princess+Sofia' rel='stylesheet' type='text/css'>
        <script type="text/javascript">
            var addToHomeConfig = {
                autostart:false
            }

            window.onload = function() {
                setTimeout(function(){window.scrollTo(0, 1);}, 100);
                setTimeout(function(){addToHome.show();}, 200);
                //;
            }
        </script>
    </head>
    <body>
        <div id="page">
            <div id="content">
                <img src="content/img/logo-large.png" />
                <form action="/login" method='post'>
                    <input type="text" class="formstyle" name="username" value="username" onfocus="if (this.value == 'username') {this.value = '';}" onblur="if (this.value == '') {this.value = 'username';}">
                    <input type="text" class="formstyle" name="password" value="password" onfocus="if (this.value == 'password') {this.value = '';}" onblur="if (this.value == '') {this.value = 'password';}">
                    <input type="submit" class="button green" value="Log in">
                </form>
                <div id='message'></div>
                <div class="log-in-text"><a href="signup">Don't have an account? Sign up.</a></div>
            </div>
        </div>
    </body>
</html>